<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account {{ account.acc_id }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen p-8">

  <div class="max-w-3xl mx-auto bg-white p-6 rounded-xl shadow-lg border-l-4 border-blue-500">

    <h2 class="text-2xl font-bold text-blue-700">
      Account {{ account.acc_id }} — {{ account.name }}
    </h2>

    <p class="mt-3 text-lg">
      <span class="font-bold">Balance:</span>
      <span class="text-green-600 font-bold">₹{{ account.balance }}</span>
    </p>

    <!-- Transaction Button -->
    <div class="mt-6">
      <a href="{{ url_for('transaction', acc_id=account.acc_id) }}"
         class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 font-semibold">
        Make a Transaction
      </a>

      <a href="{{ url_for('account_history', acc_id=account.acc_id) }}"
         class="ml-3 bg-gray-200 text-blue-800 px-4 py-2 rounded-lg hover:bg-gray-300 font-semibold">
        View Full History
      </a>
    </div>

    <!-- Transaction List -->
    <h3 class="mt-8 text-xl font-bold text-blue-600">Transactions</h3>
    <ul class="mt-2 space-y-1">

      {% for t in tx_history|reverse %}
        <li class="text-gray-800">
          🔹 {{ t.type }} — ₹{{ t.amount }} — {{ t.time }}
        </li>
      {% else %}
        <li class="text-gray-600">No transactions yet.</li>
      {% endfor %}

    </ul>

  </div>

</body>
</html>
