<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel | Smart Banking System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    .sidebar {
      min-height: 100vh;
      background: #1e293b;
    }
    .timeline-bar {
      height: 12px;
      border-radius: 8px;
    }
  </style>
</head>

<body class="bg-gray-100 flex">

  <!-- Sidebar -->
  <aside class="sidebar w-60 p-6 text-white">
    <h2 class="text-2xl font-bold mb-8"><i class="fa-solid fa-shield-halved"></i> Admin</h2>

    <nav class="space-y-2">
      <a href="{{ url_for('admin') }}" class="block bg-blue-600 px-3 py-2 rounded">Dashboard</a>
      <a href="{{ url_for('simulate') }}" class="block px-3 py-2 rounded hover:bg-blue-500">Simulate Threads</a>
      <a href="{{ url_for('logout') }}" class="block px-3 py-2 rounded bg-red-600 hover:bg-red-700">Logout</a>
    </nav>
  </aside>

  <!-- Content Section -->
  <main class="flex-1 p-10">

    <h1 class="text-3xl font-bold text-blue-900 mb-6">Admin Dashboard</h1>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-blue-600 text-white p-6 rounded-xl shadow">
        <p class="text-lg font-semibold">Accounts</p>
        <p class="text-4xl font-extrabold">{{ accounts|length }}</p>
      </div>

      <div class="bg-green-500 text-white p-6 rounded-xl shadow">
        <p class="text-lg font-semibold">Thread Logs</p>
        <p class="text-4xl font-extrabold">{{ logs|length }}</p>
      </div>

      <div class="bg-yellow-400 text-blue-900 p-6 rounded-xl shadow">
        <p class="text-lg font-semibold">Alerts</p>
        <p class="text-4xl font-extrabold">{{ alerts|length }}</p>
      </div>
    </div>

    <!-- Alerts -->
    {% if alerts %}
    <div class="mb-6">
      <h2 class="text-xl font-bold text-blue-800 mb-2"><i class="fa-solid fa-bell"></i> System Alerts</h2>

      <div class="space-y-2">
        {% for a in alerts|reverse %}
          <div class="p-3 rounded-lg border
            {% if a.category=='danger' %}bg-red-50 border-red-400 text-red-800
            {% elif a.category=='warning' %}bg-yellow-50 border-yellow-500 text-yellow-900
            {% else %}bg-blue-50 border-blue-400 text-blue-800{% endif %}
          ">
            <b>[{{ a.category|capitalize }}]</b> {{ a.msg }} 
            <span class="float-right text-gray-500 text-sm">{{ a.time }}</span>
          </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}

    <!-- Thread Live Status -->
    <div class="bg-white p-6 rounded-xl shadow mb-8">
      <h2 class="text-xl font-bold text-blue-800 mb-3"><i class="fa-solid fa-code-branch"></i> Thread Live Status</h2>

      <table class="w-full text-left border-collapse">
        <thead>
          <tr class="bg-gray-200">
            <th class="p-2">Thread</th>
            <th class="p-2">Status</th>
            <th class="p-2">Last Activity</th>
          </tr>
        </thead>
        <tbody>
          {% for t in thread_status %}
          <tr class="border-b">
            <td class="p-2">{{ t.name }}</td>
            <td class="p-2">
              {% if t.running %}
                <span class="text-green-600 font-bold">● Running</span>
              {% else %}
                <span class="text-red-600 font-bold">● Stopped</span>
              {% endif %}
            </td>
            <td class="p-2 text-gray-600">{{ t.last_update }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Thread Timeline -->
    <div class="bg-white p-6 rounded-xl shadow">
      <h2 class="text-xl font-bold text-blue-800 mb-3"><i class="fa-solid fa-chart-bar"></i> Thread Execution Timeline</h2>

      <div class="space-y-4">

        {% for row in timeline %}
        <div>
          <p class="font-medium mb-1">{{ row.thread }}</p>
          <div class="timeline-bar bg-blue-400" style="width: {{ row.width }}%"></div>
        </div>
        {% endfor %}

      </div>
    </div>

    <!-- Thread Logs -->
    <div class="bg-white p-6 rounded-xl shadow mt-8">
      <h2 class="text-xl font-bold text-blue-800 mb-3">Thread Logs</h2>

      <div class="overflow-y-auto max-h-64 bg-gray-50 p-3 border rounded">
        {% if logs %}
          {% for l in logs|reverse %}
            <div class="text-sm border-b py-1">🧵 {{ l }}</div>
          {% endfor %}
        {% else %}
          <p class="text-gray-500">No logs yet.</p>
        {% endif %}
      </div>
    </div>

  </main>

</body>
</html>
