<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account | SmartBank</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-gradient-to-br from-blue-50 via-blue-100 to-blue-200 min-h-screen flex flex-col">

  <nav class="bg-blue-700 text-white p-4 shadow-lg flex justify-between items-center">
    <h1 class="text-2xl font-bold">🏦 SmartBank</h1>
    <a href="{{ url_for('index') }}" class="bg-white text-blue-700 px-4 py-2 rounded-lg hover:bg-blue-100 font-semibold transition-all">
      <i class="fa-solid fa-arrow-left"></i> Back to Dashboard
    </a>
  </nav>

  {% if alerts %}
    <div class="mb-4 mt-6 px-6">
      {% for alert in alerts|reverse %}
        <div class="p-3 mb-2 rounded-lg
          {% if alert.category == 'danger' %}bg-red-100 text-red-700 border-red-400
          {% elif alert.category == 'warning' %}bg-yellow-100 text-yellow-700 border-yellow-400
          {% elif alert.category == 'success' %}bg-green-100 text-green-700 border-green-400
          {% else %}bg-blue-100 text-blue-700 border-blue-400
          {% endif %} border-l-4">
          <strong>[{{ alert.time }}]</strong> {{ alert.msg }}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <div class="flex-1 flex flex-col items-center justify-center px-4">
    <div class="bg-white shadow-2xl rounded-2xl p-8 w-full max-w-md border-l-4 border-blue-600">
      <h2 class="text-3xl font-semibold text-blue-700 text-center mb-6">
        🧾 Create New Account
      </h2>
      <form method="POST" class="space-y-5">
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Account Holder Name:</label>
          <input type="text" name="name" required
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-1">Initial Balance (₹):</label>
          <input type="number" name="balance" min="0" required
            class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <button type="submit"
          class="w-full bg-blue-700 text-white py-3 rounded-lg font-semibold hover:bg-blue-800 transition-all transform hover:scale-105">
          <i class="fa-solid fa-user-plus"></i> Create Account
        </button>
      </form>
    </div>
  </div>
  <footer class="bg-blue-700 text-white text-center py-3 mt-8">
    <p>© 2025 SmartBank </p>
  </footer>
</body>
</html>
