<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-blue-50 p-10">

  <div class="max-w-3xl mx-auto bg-white p-8 rounded-xl shadow">
    <h1 class="text-3xl font-bold text-blue-900 mb-4">
      <i class="fa-solid fa-user-circle"></i> Welcome, {{ username }}
    </h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-8">
      <div class="bg-blue-600 text-white p-6 rounded-xl">
        <p class="text-lg font-semibold">Account Number</p>
        <p class="text-2xl">{{ account_no }}</p>
      </div>

      <div class="bg-green-500 text-white p-6 rounded-xl">
        <p class="text-lg font-semibold">Balance</p>
        <p class="text-3xl font-extrabold">₹{{ balance }}</p>
      </div>
    </div>

    <h2 class="text-xl font-bold text-blue-800 mb-3">Recent Transactions</h2>

    <div class="bg-gray-50 p-4 border rounded max-h-72 overflow-y-auto">
      {% if transactions %}
        {% for t in transactions|reverse %}
          <div class="border-b py-2">
            <b>{{ t.type }}</b> - ₹{{ t.amount }}  
            <span class="float-right text-gray-500 text-sm">{{ t.time }}</span>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-gray-500">No transactions yet.</p>
      {% endif %}
    </div>
  </div>

</body>
</html>
