<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fraud Alerts</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4">Fraud Alerts</h2>

    {% if alerts %}
      <div class="space-y-3">
        {% for a in alerts %}
          <div class="p-3 rounded-lg border-l-4
            {% if a.category == 'danger' %}bg-red-50 border-red-400 text-red-800
            {% elif a.category == 'warning' %}bg-yellow-50 border-yellow-500 text-yellow-900
            {% elif a.category == 'success' %}bg-green-50 border-green-600 text-green-800
            {% else %}bg-blue-50 border-blue-400 text-blue-800{% endif %}">
            <div class="flex justify-between items-start">
              <div>
                <div class="font-semibold">{{ a.msg }}</div>
                <div class="text-sm text-gray-600 mt-1">{{ a.time }}</div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-gray-600">No fraud alerts found.</p>
    {% endif %}

    <div class="mt-6">
      <a href="{{ url_for('admin') }}" class="text-blue-600 hover:underline">← Back to Admin</a>
    </div>
  </div>
</body>
</html>
