<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Banking Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-gradient-to-br from-blue-100 via-blue-200 to-blue-300 min-h-screen flex flex-col">

  <!-- NAVBAR -->
  <nav class="bg-blue-600 text-white p-4 shadow-lg flex justify-between items-center">
    <h1 class="text-2xl font-bold">🏦 Multithreaded Banking System</h1>
    <div class="space-x-4">
      <a href="{{ url_for('create') }}" class="bg-white text-blue-700 px-4 py-2 rounded-lg hover:bg-blue-100 font-semibold">+ Create Account</a>
      <a href="{{ url_for('simulate') }}" class="bg-white text-blue-700 px-4 py-2 rounded-lg hover:bg-blue-100 font-semibold">🌀 Simulate Threads</a>
      <a href="{{ url_for('admin') }}" class="bg-white text-blue-700 px-4 py-2 rounded-lg hover:bg-blue-100 font-semibold">👑 Admin Panel</a>
    </div>
  </nav>

  <!-- ALERTS -->
  {% if alerts %}
  <div class="mb-4 mt-6 px-6">
    {% for alert in alerts|reverse %}
    <div class="p-3 mb-2 rounded-lg
      {% if alert.category == 'danger' %}bg-red-100 text-red-700 border-red-400
      {% elif alert.category == 'warning' %}bg-yellow-100 text-yellow-700 border-yellow-400
      {% elif alert.category == 'success' %}bg-green-100 text-green-700 border-green-400
      {% else %}bg-blue-100 text-blue-700 border-blue-400
      {% endif %} border-l-4">
      <strong>[{{ alert.time }}]</strong> {{ alert.msg }}
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- MAIN CONTENT -->
  <div class="flex-1 p-8">

    <!-- ACCOUNTS SECTION -->
    <h2 class="text-3xl font-semibold text-gray-700 mb-6">💳 Active Accounts</h2>

    {% if accounts %}
    <div class="grid md:grid-cols-3 sm:grid-cols-2 gap-6">
      {% for acc_id, acc in accounts.items() %}
      <div class="bg-white shadow-2xl rounded-2xl p-6 border-l-4 border-blue-600 hover:scale-105 transform transition-all duration-300">
        <h3 class="text-xl font-bold text-blue-700">{{ acc.name }}</h3>
        <p class="text-gray-600 mt-2">Account ID: <span class="font-semibold">{{ acc.acc_id }}</span></p>
        <p class="text-gray-800 mt-1">Balance: <span class="font-semibold text-green-600">₹{{ acc.balance }}</span></p>
        <div class="mt-4 flex justify-between">
          <a href="{{ url_for('transaction', acc_id=acc.acc_id) }}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
            <i class="fa-solid fa-exchange-alt"></i> Transactions
          </a>
          <a href="{{ url_for('account_view', acc_id=acc.acc_id) }}" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-700">
            <i class="fa-solid fa-file-lines"></i> History
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <p class="text-gray-700 text-lg">No accounts found. Create a new one to get started!</p>
    {% endif %}

    <!-- THREAD LOGS -->
    <h2 class="text-3xl font-semibold text-gray-700 mt-10 mb-4">🧵 Thread Activity Logs</h2>
    <div class="bg-white shadow-xl rounded-2xl p-4 max-h-60 overflow-y-auto border-l-4 border-green-500">
      {% if logs %}
        {% for log in logs %}
        <p class="text-sm text-gray-800">🟢 {{ log }}</p>
        {% endfor %}
      {% else %}
      <p class="text-gray-600">No thread activities yet.</p>
      {% endif %}
    </div>

  </div>

  <!-- FOOTER -->
  <footer class="bg-blue-700 text-white text-center py-3 mt-8">
    <p>© 2025 SmartBank </p>
  </footer>

</body>
</html>
