<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simulate Threads</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
      table.gantt-table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          background: white;
      }
      table.gantt-table th, table.gantt-table td {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: left;
          font-size: 14px;
      }
      .timeline {
          position: relative;
          width: 400px;
          height: 25px;
          background: #f3f3f3;
          border-radius: 6px;
      }
      .bar {
          position: absolute;
          top: 0;
          height: 100%;
          border-radius: 6px;
      }
  </style>
</head>

<body class="bg-gradient-to-br from-blue-100 via-blue-200 to-blue-300 min-h-screen flex flex-col">

  <!-- NAVBAR -->
  <nav class="bg-blue-600 text-white p-4 shadow-lg flex justify-between items-center">
    <h1 class="text-2xl font-bold">🌀 Simulate Thread Operations</h1>
    <a href="{{ url_for('index') }}"
       class="bg-white text-blue-700 px-4 py-2 rounded-lg hover:bg-blue-100 font-semibold">
      🏦 Dashboard
    </a>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="flex-1 p-8 flex flex-col items-center">

    <!-- SIMULATION FORM -->
    <div class="bg-white rounded-xl shadow-lg p-8 border-l-4 border-blue-600 max-w-md w-full">
      <h2 class="text-2xl font-bold text-blue-700 mb-6">Multi-Thread Simulation</h2>

      <form method="POST" class="space-y-6">

        <!-- Thread Count -->
        <div>
          <label class="block text-lg text-gray-800 mb-2">Number of Threads:</label>
          <input type="number" name="threads" min="1" max="50" value="5" required
            class="border rounded py-2 px-4 w-full focus:ring-2 focus:ring-blue-300 transition">
        </div>

        <!-- Operations Count -->
        <div>
          <label class="block text-lg text-gray-800 mb-2">Operations per Thread:</label>
          <input type="number" name="ops" min="1" max="50" value="5" required
            class="border rounded py-2 px-4 w-full focus:ring-2 focus:ring-blue-300 transition">
        </div>

        <!-- Scheduling Algorithm -->
        <div>
          <label class="block text-lg text-gray-800 mb-2">Scheduler Algorithm:</label>
          <select name="algo" class="border rounded py-2 px-4 w-full">
            <option value="fcfs">First Come First Serve (FCFS)</option>
            <option value="rr">Round Robin</option>
            <option value="priority">Priority Scheduling</option>
          </select>
        </div>

        <!-- Race Condition Toggle -->
        <div class="flex items-center mt-3">
          <input type="checkbox" id="no_locks" name="no_locks" value="1"
            class="h-4 w-4 text-red-600 border-gray-300 rounded">
          <label for="no_locks" class="ml-2 text-red-700 font-medium">
            Simulate race conditions (Disable Locks)
          </label>
        </div>

        <!-- Submit -->
        <button type="submit"
          class="bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700 transition font-semibold w-full mt-4">
          Start Simulation
        </button>

      </form>
    </div>

    <!-- GANTT CHART -->
    <div class="mt-12 bg-white rounded-xl shadow-md p-8 w-full max-w-4xl">
      <h2 class="text-xl font-bold text-blue-800 mb-4">Scheduling Gantt Chart</h2>

      <table class="gantt-table" id="ganttTable">
        <thead>
          <tr>
            <th>Thread</th>
            <th>Start</th>
            <th>End</th>
            <th>Duration</th>
            <th>Timeline</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled dynamically by gantt.js -->
        </tbody>
      </table>
    </div>

    <div class="mt-10 text-center">
      <p class="text-gray-600">
        Simulation logs and scheduling details will appear on the admin panel and dashboard.
      </p>
    </div>

  </div>

  <footer class="bg-blue-700 text-white text-center py-3 mt-8">
    <p>© 2025 SmartBank</p>
  </footer>

  <!-- Gantt Renderer -->
  <script src="{{ url_for('static', filename='gantt.js') }}"></script>

</body>
</html>
