<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success | SmartBank</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-gradient-to-br from-green-50 via-green-100 to-green-200 min-h-screen flex flex-col justify-center items-center text-center">

  <div class="bg-white shadow-2xl rounded-2xl p-10 border-l-4 border-green-600 max-w-3xl w-full">

    <i class="fa-solid fa-circle-check text-green-600 text-6xl mb-4 animate-bounce"></i>
    <h1 class="text-3xl font-bold text-green-700 mb-2">Success!</h1>

    <p class="text-gray-700 mb-6">{{ message }}</p>

    <a href="{{ url_for('index') }}" 
       class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 font-semibold transition-all">
      <i class="fa-solid fa-house"></i> Back to Dashboard
    </a>

    <!-- Thread Stats -->
    {% if stats %}
      <h3 class="mt-8 text-lg font-bold text-gray-800">Thread-wise Operation Counts</h3>
      <table class="mt-3 border-collapse mx-auto mb-6">
        <tr>
          <th class="px-3 py-2 border">Thread</th>
          <th class="px-3 py-2 border">Deposits</th>
          <th class="px-3 py-2 border">Withdrawals</th>
          <th class="px-3 py-2 border">Transfers</th>
          <th class="px-3 py-2 border">Errors</th>
        </tr>
        {% for tid, stat in stats.items() %}
        <tr>
          <td class="px-2 py-1 border">{{ tid }}</td>
          <td class="px-2 py-1 border">{{ stat.deposits }}</td>
          <td class="px-2 py-1 border">{{ stat.withdrawals }}</td>
          <td class="px-2 py-1 border">{{ stat.transfers }}</td>
          <td class="px-2 py-1 border text-red-600">{{ stat.errors }}</td>
        </tr>
        {% endfor %}
      </table>
    {% endif %}

    <!-- Initial & Final Balances -->
    {% if initial_balances and final_balances %}
      <h3 class="mt-6 text-lg font-bold">Account Balances Before & After</h3>

      <table class="table-auto border-collapse mx-auto my-4">
        <tr>
          <th class="border px-3 py-2">Account</th>
          <th class="border px-3 py-2">Initial</th>
          <th class="border px-3 py-2">Final</th>
        </tr>

        {% for acc_id, acc in accounts.items() %}
          <tr>
            <td class="border px-2 py-1">{{ acc.name }} ({{ acc.acc_id }})</td>
            <td class="border px-2 py-1">₹{{ initial_balances[acc.acc_id] }}</td>
            <td class="border px-2 py-1 
                {% if final_balances[acc.acc_id] < initial_balances[acc.acc_id] %}
                    text-red-600
                {% else %}
                    text-green-700
                {% endif %}
            ">
              ₹{{ final_balances[acc.acc_id] }}
            </td>
          </tr>
        {% endfor %}
      </table>
    {% endif %}

    <!-- Transaction Queue -->
    {% if transaction_queue %}
      <h3 class="mt-8 text-lg font-bold">Transaction Queue</h3>

      <table class="border-collapse mx-auto my-4">
        <tr>
          <th class="border px-3 py-2">Thread</th>
          <th class="border px-3 py-2">Action</th>
          <th class="border px-3 py-2">Source</th>
          <th class="border px-3 py-2">Target</th>
          <th class="border px-3 py-2">Amount</th>
          <th class="border px-3 py-2">Status</th>
        </tr>

        {% for tx in transaction_queue %}
        <tr>
          <td class="border px-2 py-1">{{ tx.thread }}</td>
          <td class="border px-2 py-1">{{ tx.action }}</td>
          <td class="border px-2 py-1">{{ tx.source }}</td>
          <td class="border px-2 py-1">{{ tx.target if tx.target else "-" }}</td>
          <td class="border px-2 py-1">₹{{ tx.amount }}</td>

          <td class="border px-2 py-1">
            {% if tx.status == "Done" %}
              <span class="text-green-700 font-bold">✔ Completed</span>
            {% elif tx.status == "Failed" %}
              <span class="text-red-700 font-bold">✖ Failed</span>
            {% else %}
              <span class="text-gray-600">{{ tx.status }}</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </table>
    {% endif %}

    <!-- Thread Logs -->
    <h3 class="mt-8 text-lg font-bold">Thread Activity Log</h3>
    <div class="bg-gray-100 rounded-xl p-4 max-h-60 overflow-y-auto border mb-6 text-left">
      {% for log in logs %}
        <p class="text-sm text-gray-800">🟢 {{ log }}</p>
      {% endfor %}
    </div>

    <!-- Scheduler Used -->
    <h4 class="mt-6 text-lg font-bold">
      Scheduler Used: 
      <span class="text-blue-800">{{ scheduler_used }}</span>
    </h4>

    <!-- CPU & Memory Map -->
    <h4 class="mt-6 text-lg font-bold">Memory & CPU Usage Per Thread</h4>

    <table class="border-collapse mx-auto my-4">
      <tr>
        <th class="border px-3 py-2">Thread ID</th>
        <th class="border px-3 py-2">CPU (%)</th>
        <th class="border px-3 py-2">Memory (MB)</th>
        <th class="border px-3 py-2">State</th>
      </tr>

      {% for t in thread_memory_map %}
      <tr>
        <td class="border px-2 py-1">{{ t.tid }}</td>
        <td class="border px-2 py-1">{{ t.cpu }}</td>
        <td class="border px-2 py-1">{{ t.mem }}</td>
        <td class="border px-2 py-1">{{ t.state }}</td>
      </tr>
      {% endfor %}
    </table>

    <!-- Gantt Chart Raw Data -->
    <h4 class="mt-6 text-lg font-bold">Gantt Chart (Raw Scheduling Data)</h4>
    <div class="bg-gray-100 rounded-xl p-4 max-h-60 overflow-y-auto border mb-4 text-left">
      <pre>{{ gantt_data }}</pre>
    </div>

  </div>

  <footer class="mt-6 text-gray-700 text-sm">
    © 2025 SmartBank — Advanced Multithreaded Banking Simulator
  </footer>

</body>
</html>
