<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Transactions – SmartBank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex items-center justify-center p-6 bg-gradient-to-br from-blue-100 to-blue-200">

  <div class="w-full max-w-md bg-white p-8 rounded-2xl shadow-xl border-l-4 border-blue-600">
    <h1 class="text-2xl font-bold text-blue-700 mb-4">
      Transactions for Account {{ acc_id }}
    </h1>

    {% if alerts %}
      <div class="mb-4 space-y-2">
        {% for a in alerts %}
          <div class="p-3 rounded-lg text-sm shadow-sm
            {% if a.category == 'danger' %}
              bg-red-50 text-red-700 border-l-4 border-red-500
            {% elif a.category == 'warning' %}
              bg-yellow-50 text-yellow-700 border-l-4 border-yellow-500
            {% elif a.category == 'success' %}
              bg-green-50 text-green-700 border-l-4 border-green-500
            {% else %}
              bg-blue-50 text-blue-700 border-l-4 border-blue-500
            {% endif %}
          ">
            <span class="font-semibold">{{ a.time }}</span> — {{ a.msg }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="POST" class="space-y-4">

      <!-- Amount -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
        <input type="number" step="0.01" name="amount" required
               class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-400 focus:outline-none">
      </div>

      <!-- Deposit / Withdraw -->
      <div class="flex gap-3">
        <button name="action" value="deposit"
                class="flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-semibold transition">
          Deposit
        </button>

        <button name="action" value="withdraw"
                class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg font-semibold transition">
          Withdraw
        </button>
      </div>

      <!-- Transfer -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Transfer To</label>
        <select name="target"
                class="w-full border rounded-lg px-3 py-2 bg-white focus:ring-2 focus:ring-blue-400 focus:outline-none">
          <option value="">Select target account</option>
          {% for a in accounts %}
            {% if a != acc_id %}
              <option value="{{ a }}">Account {{ a }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>

      <button name="action" value="transfer"
              class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-semibold transition">
        Transfer
      </button>
    </form>

    <div class="mt-6 text-center text-sm">
      <a href="{{ url_for('account_view', acc_id=acc_id) }}"
         class="text-blue-700 font-semibold hover:underline">View Account</a>
      <span class="mx-1">•</span>
      <a href="{{ url_for('index') }}"
         class="text-blue-700 font-semibold hover:underline">Home</a>
    </div>
  </div>

</body>
</html>
