<!-- templates/verify_otp.html -->
<!doctype html>
<html>
  <body>
    <h3>{{ message or "Enter OTP" }}</h3>
    <form action="{{ url_for('verify_otp_route') }}" method="post">
      <input type="hidden" name="account_id" value="{{ account_id }}">
      <label>OTP: <input name="otp" /></label>
      <button type="submit">Verify</button>
    </form>
  </body>
</html>
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Verify OTP</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="p-8">
  <div class="max-w-md mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold">Enter OTP for Account {{ account_id }}</h2>
    {% if message %}<p class="text-red-600">{{ message }}</p>{% endif %}
    <form method="POST" action="{{ url_for('verify_otp_route') }}">
      <input type="hidden" name="account_id" value="{{ account_id }}">
      <input type="text" name="otp" class="border p-2 w-full" placeholder="Enter OTP" required>
      <button class="mt-4 bg-blue-600 text-white px-4 py-2 rounded">Verify</button>
    </form>
  </div>
</body>
</html>
