body {
    font-family: Arial, sans-serif;
    background: #f4f7fc;
    text-align: center;
}
h1 {
    color: #2b2b52;
}
.btn {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}
form {
    background: white;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
label, input, select, button {
    display: block;
    margin: 10px auto;
}
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 70%;
}
td, th {
    padding: 10px;
    border: 1px solid #ccc;
}
.log-box {
    background: #fff;
    padding: 10px;
    width: 80%;
    margin: 20px auto;
    border-radius: 8px;
    text-align: left;
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.log-box p {
    margin: 3px;
    padding: 4px;
    border-bottom: 1px solid #eee;
    font-family: monospace;
}
#ganttChart {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    min-width: 300px;
    max-width: 700px;
    padding: 18px 0;
    margin: 0 auto;
}
.gantt-bar {
    display: block;
    height: 38px;
    line-height: 38px;
    font-family: monospace;
    font-size: 1rem;
    margin: 0;
    text-align: left;
    border-radius: 8px;
    padding-left: 18px;
    color: white;
    transition: width 0.3s;
    box-shadow: 0 1px 4px rgba(66,135,245,0.18);
    overflow: hidden;
    white-space: nowrap;
}
.timeline {
    position: relative;
    width: 400px;
    height: 25px;
    background: #f3f3f3;
    border-radius: 6px;
}

.bar {
    position: absolute;
    height: 100%;
    border-radius: 6px;
}
